syn keyword chefProperty accept_eula
syn keyword chefProperty action
syn keyword chefProperty allow_untrusted
syn keyword chefProperty app
syn keyword chefProperty arch
syn keyword chefProperty architecture
syn keyword chefProperty atomic_update
syn keyword chefProperty backup
syn keyword chefProperty bypass_proxy
syn keyword chefProperty cache_rebuild
syn keyword chefProperty checksum
syn keyword chefProperty clear_sources
syn keyword chefProperty code
syn keyword chefProperty command
syn keyword chefProperty comment
syn keyword chefProperty compile_time
syn keyword chefProperty components
syn keyword chefProperty config_key
syn keyword chefProperty configuration_data
syn keyword chefProperty configuration_data_script
syn keyword chefProperty configuration_name
syn keyword chefProperty cookbook
syn keyword chefProperty creates
syn keyword chefProperty cron_name
syn keyword chefProperty cwd
syn keyword chefProperty deb_src
syn keyword chefProperty default_release
syn keyword chefProperty destination
syn keyword chefProperty distribution
syn keyword chefProperty dmg_name
syn keyword chefProperty dmg_passphrase
syn keyword chefProperty domain
syn keyword chefProperty environment
syn keyword chefProperty file
syn keyword chefProperty flags
syn keyword chefProperty flush_cache
syn keyword chefProperty force_unlink
syn keyword chefProperty frequency
syn keyword chefProperty gem_binary
syn keyword chefProperty glob
syn keyword chefProperty group
syn keyword chefProperty guard_interpreter
syn keyword chefProperty headers
syn keyword chefProperty home
syn keyword chefProperty hour
syn keyword chefProperty ignore_failures
syn keyword chefProperty imports
syn keyword chefProperty include_default_source
syn keyword chefProperty inherits
syn keyword chefProperty interpreter
syn keyword chefProperty key
syn keyword chefProperty key_proxy
syn keyword chefProperty keyserver
syn keyword chefProperty mailto
syn keyword chefProperty manage_symlink_source
syn keyword chefProperty minute
syn keyword chefProperty mode
syn keyword chefProperty module_name
syn keyword chefProperty module_version
syn keyword chefProperty name
syn keyword chefProperty notifies
syn keyword chefProperty option_type
syn keyword chefProperty options
syn keyword chefProperty overwrite_config_files
syn keyword chefProperty owner
syn keyword chefProperty package_id
syn keyword chefProperty package_name
syn keyword chefProperty password
syn keyword chefProperty path
syn keyword chefProperty permission
syn keyword chefProperty pin
syn keyword chefProperty pin_priority
syn keyword chefProperty predefined_value
syn keyword chefProperty principal
syn keyword chefProperty priority
syn keyword chefProperty property
syn keyword chefProperty random_delay
syn keyword chefProperty reboot_action
syn keyword chefProperty recursive
syn keyword chefProperty repo_name
syn keyword chefProperty resource
syn keyword chefProperty response_file
syn keyword chefProperty response_file_variables
syn keyword chefProperty retries
syn keyword chefProperty retry_delay
syn keyword chefProperty returns
syn keyword chefProperty rights
syn keyword chefProperty run_action
syn keyword chefProperty sensitive
syn keyword chefProperty shell
syn keyword chefProperty source
syn keyword chefProperty source_name
syn keyword chefProperty subscribes
syn keyword chefProperty time
syn keyword chefProperty timeout
syn keyword chefProperty trusted
syn keyword chefProperty type
syn keyword chefProperty umask
syn keyword chefProperty uri
syn keyword chefProperty user
syn keyword chefProperty verify
syn keyword chefProperty version
syn keyword chefProperty volumes_dir
syn keyword chefProperty weekday

syn keyword chefResource apt_package
syn keyword chefResource apt_preference
syn keyword chefResource apt_repository
syn keyword chefResource apt_update
syn keyword chefResource bash
syn keyword chefResource batch
syn keyword chefResource bff_package
syn keyword chefResource breakpoint
syn keyword chefResource build_essential
syn keyword chefResource cab_package
syn keyword chefResource chef_gem
syn keyword chefResource chef_handler
syn keyword chefResource chocolatey_config
syn keyword chefResource chocolatey_package
syn keyword chefResource cookbook_file
syn keyword chefResource cron
syn keyword chefResource cron_d
syn keyword chefResource cron_access
syn keyword chefResource csh
syn keyword chefResource directory
syn keyword chefResource dmg_package
syn keyword chefResource dsc_resource
syn keyword chefResource dsc_script
syn keyword chefResource execute
syn keyword chefResource file
syn keyword chefResource freebsd_package
syn keyword chefResource gem_package
syn keyword chefResource git
syn keyword chefResource group
syn keyword chefResource homebrew_cask
syn keyword chefResource homebrew_package
syn keyword chefResource homebrew_tap
syn keyword chefResource hostname
syn keyword chefResource http_request
syn keyword chefResource ifconfig
syn keyword chefResource ips_package
syn keyword chefResource kernel_module
syn keyword chefResource ksh
syn keyword chefResource launchd
syn keyword chefResource link
syn keyword chefResource locale
syn keyword chefResource log
syn keyword chefResource macos_userdefaults
syn keyword chefResource macports_package
syn keyword chefResource mdadm
syn keyword chefResource mount
syn keyword chefResource msu_package
syn keyword chefResource ohai
syn keyword chefResource ohai_hint
syn keyword chefResource openbsd_package
syn keyword chefResource openssl_dhparam
syn keyword chefResource openssl_ec_public_key
syn keyword chefResource openssl_ec_private_key
syn keyword chefResource openssl_rsa_public_key
syn keyword chefResource openssl_rsa_private_key
syn keyword chefResource openssl_x509_certificate
syn keyword chefResource openssl_x509_crl
syn keyword chefResource openssl_x509_request
syn keyword chefResource osx_profile
syn keyword chefResource package
syn keyword chefResource pacman_package
syn keyword chefResource paludis_package
syn keyword chefResource perl
syn keyword chefResource portage_package
syn keyword chefResource powershell_package
syn keyword chefResource powershell_package_source
syn keyword chefResource powershell_script
syn keyword chefResource python
syn keyword chefResource reboot
syn keyword chefResource registry_key
syn keyword chefResource remote_directory
syn keyword chefResource remote_file
syn keyword chefResource rhsm_errata_level
syn keyword chefResource rhsm_errata
syn keyword chefResource rhsm_register
syn keyword chefResource rhsm_repo
syn keyword chefResource rhsm_subscription
syn keyword chefResource route
syn keyword chefResource rpm_package
syn keyword chefResource ruby
syn keyword chefResource ruby_block
syn keyword chefResource script
syn keyword chefResource service
syn keyword chefResource smartos_package
syn keyword chefResource solaris_package
syn keyword chefResource ssh_known_hosts_entry
syn keyword chefResource subversion
syn keyword chefResource sudo
syn keyword chefResource swap_file
syn keyword chefResource sysctl
syn keyword chefResource systemd_unit
syn keyword chefResource template
syn keyword chefResource timezone
syn keyword chefResource user
syn keyword chefResource windows_ad_join
syn keyword chefResource windows_auto_run
syn keyword chefResource windows_certificate
syn keyword chefResource windows_env
syn keyword chefResource windows_feature
syn keyword chefResource windows_feature_dism
syn keyword chefResource windows_feature_powershell
syn keyword chefResource windows_firewall_rule
syn keyword chefResource windows_font
syn keyword chefResource windows_package
syn keyword chefResource windows_pagefile
syn keyword chefResource windows_path
syn keyword chefResource windows_printer
syn keyword chefResource windows_printer_port
syn keyword chefResource windows_service
syn keyword chefResource windows_share
syn keyword chefResource windows_shortcut
syn keyword chefResource windows_task
syn keyword chefResource windows_workgroup
syn keyword chefResource yum_package
syn keyword chefResource yum_repository
syn keyword chefResource zypper_package
syn keyword chefResource zypper_repository

syn keyword chefDirective include_recipe
syn keyword chefDirective recipe
syn keyword chefDirective node

hi link chefProperty Identifier
hi link chefResource Statement
hi link chefBlock Statement
hi link chefImportant Type
hi link chefConstant Constant
hi link chefError Error
hi link chefDirective Keyword

hi link chefBooleab Boolean
hi link chefDirective Identifier
hi link chefSpec Special
