syn keyword chefIdent accept_eula
syn keyword chefIdent action
syn keyword chefIdent allow_untrusted
syn keyword chefIdent app
syn keyword chefIdent arch
syn keyword chefIdent architecture
syn keyword chefIdent atomic_update
syn keyword chefIdent backup
syn keyword chefIdent bypass_proxy
syn keyword chefIdent cache_rebuild
syn keyword chefIdent checksum
syn keyword chefIdent clear_sources
syn keyword chefIdent code
syn keyword chefIdent command
syn keyword chefIdent comment
syn keyword chefIdent compile_time
syn keyword chefIdent components
syn keyword chefIdent config_key
syn keyword chefIdent configuration_data
syn keyword chefIdent configuration_data_script
syn keyword chefIdent configuration_name
syn keyword chefIdent cookbook
syn keyword chefIdent creates
syn keyword chefIdent cron_name
syn keyword chefIdent cwd
syn keyword chefIdent deb_src
syn keyword chefIdent default_release
syn keyword chefIdent destination
syn keyword chefIdent distribution
syn keyword chefIdent dmg_name
syn keyword chefIdent dmg_passphrase
syn keyword chefIdent domain
syn keyword chefIdent environment
syn keyword chefIdent file
syn keyword chefIdent flags
syn keyword chefIdent flush_cache
syn keyword chefIdent force_unlink
syn keyword chefIdent frequency
syn keyword chefIdent gem_binary
syn keyword chefIdent glob
syn keyword chefIdent group
syn keyword chefIdent guard_interpreter
syn keyword chefIdent headers
syn keyword chefIdent home
syn keyword chefIdent hour
syn keyword chefIdent ignore_failures
syn keyword chefIdent imports
syn keyword chefIdent include_default_source
syn keyword chefIdent inherits
syn keyword chefIdent interpreter
syn keyword chefIdent key
syn keyword chefIdent key_proxy
syn keyword chefIdent keyserver
syn keyword chefIdent mailto
syn keyword chefIdent manage_symlink_source
syn keyword chefIdent minute
syn keyword chefIdent mode
syn keyword chefIdent module_name
syn keyword chefIdent module_version
syn keyword chefIdent name
syn keyword chefIdent notifies
syn keyword chefIdent option_type
syn keyword chefIdent options
syn keyword chefIdent overwrite_config_files
syn keyword chefIdent owner
syn keyword chefIdent package_id
syn keyword chefIdent package_name
syn keyword chefIdent password
syn keyword chefIdent path
syn keyword chefIdent permission
syn keyword chefIdent pin
syn keyword chefIdent pin_priority
syn keyword chefIdent predefined_value
syn keyword chefIdent principal
syn keyword chefIdent priority
syn keyword chefIdent property
syn keyword chefIdent random_delay
syn keyword chefIdent reboot_action
syn keyword chefIdent recursive
syn keyword chefIdent repo_name
syn keyword chefIdent resource
syn keyword chefIdent response_file
syn keyword chefIdent response_file_variables
syn keyword chefIdent retries
syn keyword chefIdent retry_delay
syn keyword chefIdent returns
syn keyword chefIdent rights
syn keyword chefIdent run_action
syn keyword chefIdent sensitive
syn keyword chefIdent shell
syn keyword chefIdent source
syn keyword chefIdent source_name
syn keyword chefIdent subscribes
syn keyword chefIdent time
syn keyword chefIdent timeout
syn keyword chefIdent trusted
syn keyword chefIdent type
syn keyword chefIdent umask
syn keyword chefIdent uri
syn keyword chefIdent user
syn keyword chefIdent verify
syn keyword chefIdent version
syn keyword chefIdent volumes_dir
syn keyword chefIdent weekday

syn keyword chefResource apt_package
syn keyword chefResource apt_preference
syn keyword chefResource apt_repository
syn keyword chefResource apt_update
syn keyword chefResource bash
syn keyword chefResource batch
syn keyword chefResource bff_package
syn keyword chefResource breakpoint
syn keyword chefResource build_essential
syn keyword chefResource cab_package
syn keyword chefResource chef_gem
syn keyword chefResource chef_handler
syn keyword chefResource chocolatey_config
syn keyword chefResource chocolatey_package
syn keyword chefResource cookbook_file
syn keyword chefResource cron
syn keyword chefResource cron_d
syn keyword chefResource cron_access
syn keyword chefResource csh
syn keyword chefResource directory
syn keyword chefResource dmg_package
syn keyword chefResource dsc_resource
syn keyword chefResource dsc_script
syn keyword chefResource execute
syn keyword chefResource file
syn keyword chefResource freebsd_package
syn keyword chefResource gem_package
syn keyword chefResource git
syn keyword chefResource group
syn keyword chefResource homebrew_cask
syn keyword chefResource homebrew_package
syn keyword chefResource homebrew_tap
syn keyword chefResource hostname
syn keyword chefResource http_request
syn keyword chefResource ifconfig
syn keyword chefResource ips_package
syn keyword chefResource kernel_module
syn keyword chefResource ksh
syn keyword chefResource launchd
syn keyword chefResource link
syn keyword chefResource locale
syn keyword chefResource log
syn keyword chefResource macos_userdefaults
syn keyword chefResource macports_package
syn keyword chefResource mdadm
syn keyword chefResource mount
syn keyword chefResource msu_package
syn keyword chefResource ohai
syn keyword chefResource ohai_hint
syn keyword chefResource openbsd_package
syn keyword chefResource openssl_dhparam
syn keyword chefResource openssl_ec_public_key
syn keyword chefResource openssl_ec_private_key
syn keyword chefResource openssl_rsa_public_key
syn keyword chefResource openssl_rsa_private_key
syn keyword chefResource openssl_x509_certificate
syn keyword chefResource openssl_x509_crl
syn keyword chefResource openssl_x509_request
syn keyword chefResource osx_profile
syn keyword chefResource package
syn keyword chefResource pacman_package
syn keyword chefResource paludis_package
syn keyword chefResource perl
syn keyword chefResource portage_package
syn keyword chefResource powershell_package
syn keyword chefResource powershell_package_source
syn keyword chefResource powershell_script
syn keyword chefResource python
syn keyword chefResource reboot
syn keyword chefResource registry_key
syn keyword chefResource remote_directory
syn keyword chefResource remote_file
syn keyword chefResource rhsm_errata_level
syn keyword chefResource rhsm_errata
syn keyword chefResource rhsm_register
syn keyword chefResource rhsm_repo
syn keyword chefResource rhsm_subscription
syn keyword chefResource route
syn keyword chefResource rpm_package
syn keyword chefResource ruby
syn keyword chefResource ruby_block
syn keyword chefResource script
syn keyword chefResource service
syn keyword chefResource smartos_package
syn keyword chefResource solaris_package
syn keyword chefResource ssh_known_hosts_entry
syn keyword chefResource subversion
syn keyword chefResource sudo
syn keyword chefResource swap_file
syn keyword chefResource sysctl
syn keyword chefResource systemd_unit
syn keyword chefResource template
syn keyword chefResource timezone
syn keyword chefResource user
syn keyword chefResource windows_ad_join
syn keyword chefResource windows_auto_run
syn keyword chefResource windows_certificate
syn keyword chefResource windows_env
syn keyword chefResource windows_feature
syn keyword chefResource windows_feature_dism
syn keyword chefResource windows_feature_powershell
syn keyword chefResource windows_firewall_rule
syn keyword chefResource windows_font
syn keyword chefResource windows_package
syn keyword chefResource windows_pagefile
syn keyword chefResource windows_path
syn keyword chefResource windows_printer
syn keyword chefResource windows_printer_port
syn keyword chefResource windows_service
syn keyword chefResource windows_share
syn keyword chefResource windows_shortcut
syn keyword chefResource windows_task
syn keyword chefResource windows_workgroup
syn keyword chefResource yum_package
syn keyword chefResource yum_repository
syn keyword chefResource zypper_package
syn keyword chefResource zypper_repository

syn keyword chefDirective include_recipe
syn keyword chefDirective recipe
syn keyword chefDirective node

hi link chefIdent   Identifier
hi link chefResource Statement
hi link chefBlock Statement
hi link chefImportant Type
hi link chefConstant Constant
hi link chefError Error
hi link chefDirective Keyword

hi link chefBooleab Boolean
hi link chefDirective Identifier
hi link chefSpec Special
